* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  align-items: center;
  padding: 1rem 5rem;
  border-bottom: 1px solid #55555548;
  gap: 4.1rem;
  position: sticky;
  top: 0px;
  z-index: 2;
  background-color: white;
}
.shopping {
  font-size: 1.8em;
  font-weight: 700;
  color: green;
}
.search {
  display: flex;
  align-items: center;
}
.search .icon {
  border: 1px solid #55555548;
  border-right: none;
  padding: 0.8rem 0 0.8rem 0.5rem;
  height: 45.59px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.search-box input {
  border: 1px solid #55555548;
  border-left: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 0.8rem 1rem 0.8rem 0.5rem;
  width: 18rem;
}
.border {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 1rem;
}
.container {
  display: flex; 
  margin: 0 5rem;
  padding: 2rem 0rem;
  flex-wrap: wrap;
  width: 1200px;
  gap: 1.5rem;
}
@media (max-width: 600px) {
  .container{
    width: 300px;
  }
}

.card {
  width: 280px;
  box-shadow: 0 0 4px 4px rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 0.6rem;
}
.title {
  font-size: 0.95rem;
  opacity: 0.88;
}
.card .image {
  width: 250px;
  height: 201px;
}
.desc {
  font-size: 14px;
  color: #555;
}
.price {
  font-weight: 600;
  color: red;
}
.cost,
.rate-review {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.rate {
  display: block;
  width: 35px;
  background-color: green;
  color: white;
  font-weight: 600;
  padding: 4px;
}
.stock{
    font-size: 14px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.822);
}
.discount{
    font-size: 15px;
    color: #ff3300;
}
.ship{
    font-size: 14px;
    color: #555;
}